PORT=7000


#KEYDATABASE DEV
#DB_HOST = 127.0.0.1
#DB_PORT = 3306
#DB_USER = root
#DB_PASSWORD = 
#DB_DATABASE = dbwizku


#KEYDATABASE LIVE
DB_HOST = db4free.net
DB_PORT = 3306
DB_USER = dbwizku
DB_PASSWORD = 9eb75454
DB_DATABASE = dbwizku